events { 
  worker_connections 1024;
}

http {
  # Optional, for use with Cloudflare: real_ip_header Cf-Connecting-Ip;
  server {
    listen 81;
    server_name watchd.chunned.ca;
    location / {
      proxy_pass http://23.95.68.2:8081;
    }
  }
}
