events { 
  worker_connections 1024;
}

http {
  # Optional, for use with Cloudflare: real_ip_header Cf-Connecting-Ip;
  server {
    listen 81;
    server_name <DOMAIN_NAME>;
    location / {
      proxy_pass http://<IP>:8081;
    }
  }
}
